= render 'shared/header'
.main-container
  .top-text-wrap
    .app-slogan
      h1
        | 気になるあの人に
        br
          | サインを送ろう。
    .app-explanation-btn
      h1 Talk meとは？
  .top-image-wrap
    = image_tag("kumao2.jpg", class:"top-image")

/ login modal
.modal-bg
.modal-main
  .form-wrap
    = form_for(@user, url: user_registration_path, class:'sign-up-main') do |f|
      .modal-close-btn
        i.far.fa-window-close.modal-close-icon
        = link_to '', tops_path, class:"modal-close-link"
      .form-title
        h1 新規登録
      - if @user.errors.present?
        ul.devise-error-explanation
          - @user.errors.full_messages.each do |message|
            li= message
            
      .form-group
        p ニックネームを入力
        = f.text_field :nickname, class:'input-default', id:'nickname', placeholder:'ニックネーム', autofocus: true
      .form-group
        p Eメールを入力
        = f.email_field :email, class:'input-default', id:'email', placeholder:'Eメール'
      .form-group
        p パスワードを入力
        = f.password_field :password, class:'input-default', id:'password', placeholder: 'パスワード'
      .form-group
        p パスワードをもう一度入力（確認用）
        = f.password_field :password_confirmation, class:'input-default', id:'password-confirmation', placeholder: 'パスワード（確認用）'
      .form-group
        .devise-submit
          = f.submit '次へ', class:'devise-submit-btn'
      .login-text
        = link_to 'ログイン', new_user_session_path, class:'login-link' 