= render 'shared/header'
.bg
.top-main
  .app-explanation
    h1 アプリの説明文
  

/ login modal
.modal-bg
.login-modal-main
  .sign-up-form
    = form_with model: @personal_information, url: personal_information_path, class:'sign-up-main' do |f|
      .form-title
        h1 新規登録
      .sigin-up-flash-message
        = flash[:notice]
        = flash[:alert]
      
      .form-group
        = f.text_field :first_name, class:'input-default', id:'first-name', placeholder:'First name', autofocus: true
      .form-group
        = f.text_field :last_name, class:'input-default', id:'last-name', placeholder:'Last name'
      .form-group
        = f.text_field :first_name_kana, class:'input-default', id:'first-name-kana', placeholder: 'First name (kana)'
      .form-group
        = f.text_field :last_name_kana, class:'input-default', id:'last-name-kana', placeholder: 'Last name (kana)'
      .form-group
        p 生年月日
        .birth-date-form
          = raw sprintf(f.date_select(:birth_date, class:'select-birth', id:"birth-date", use_month_numbers: true, prompt:'--', start_year: 1930, end_year: (Time.now.year - 5), date_separator: '%s'), "<p> 年 </p>", "<p> 月 </p>") + "<p> 日 </p>"
        
      .login-btn
        = f.submit 'Sign up', class:'sign-up-next-btn'
      .login-text
        = link_to 'login', new_user_session_path, class:'login-link' 