= render 'shared/header'
= render 'shared/user_show'

.modal-bg
.modal-main
  .form-wrap
    = form_with model: @user, local: true do |f|
      .modal-close-btn
        i.far.fa-window-close.modal-close-icon
        = link_to '', user_path(current_user), class:"modal-close-link"
      .form-title-mini
        p プロフィールを変更
      .center-box
        - if current_user.image.attached?
          = image_tag current_user.image, class: "user-icon-image-large", id:"user-icon-image"
        - else
          = image_tag("header_icon_sample.png", class:"user-icon-default-large", id:"user-icon-default")
      = f.label :image, for:"user-icon-file" ,class:"image-input-btn"
        span アイコン画像を選択
        = f.file_field :image, class:"hide", id:"user-icon-file"
      .center-box.mt-10
        - if @user.errors.present?
          ul#errors_explanation
            - @user.errors.full_messages.each do |message|
              li= "・#{message}"
      .center-box.mt-10
        = f.text_field :nickname, class:"input-default-mini"
      .center-box
        = f.submit '変更する', class:"submit-btn-mini mb-20"



= render 'shared/footer'