= render 'shared/header'

.main-container
  .form-wrap-big
    = form_with model: @user, url: update_icon_user_path(current_user.id), local: true do |f|
      .form-title
        h1 アイコン画像の変更
      .icon-preview#icon-preview
        = image_tag(current_user.image, class:"user-icon-image-preview", id: "current-preview-image")
      .form-group
        = f.file_field :image, class:"input-default", id:"user-icon-image"
      .form-group
        = f.submit '変更', class:"sign-submit-btn"