= render 'shared/header'

.main-container
  .form-wrap-big
    = form_with model: @user, url: update_icon_user_path(current_user.id), local: true do |f|
      .form-title
        h1 アイコン画像の変更
      .form-group
        = f.file_field :image, class:"input-default"
      .form-group
        = f.submit '変更', class:"sign-submit-btn"