= render 'shared/header'

.container
  .user-info-wrap
    .wrap-title
      h1 プロフィール情報
    = form_with model: @user, url: user_path(current_user.id), local: true do |f|
      .user-icon
        .icon-box
          - if current_user.image.attached?
            = image_tag current_user.image, class:"user-icon-image-large", id:"user-icon-image"
          - else
            = image_tag("header_icon_sample.png", class:"user-icon-default-large", id:"user-icon-default")
          = image_tag("edit_image.png",class:"hide", id:"edit-effect")
          = f.file_field :image, class:"user-icon-file", id:"user-icon-file"
      .user-nickname
        = f.text_field :nickname, class:"input-default-mini"
      .user-edit-btn
        = f.submit '変更する', class:"user-edit-link btn"
    - if current_user.personal_information.present?
      .user-info
        .user-info-title
          h1 基本情報
        h2 名前
        p #{current_user.personal_information.last_name} #{current_user.personal_information.first_name}
        h2 フリガナ
        p #{current_user.personal_information.last_name_kana} #{current_user.personal_information.first_name_kana}
        h2 生年月日
        p #{current_user.personal_information.birth_date.strftime("%Y年 %m月 %d日")}
    - else
      .user-info
        .user-info-title
          h1 基本情報
          p 基本情報は登録されていません

    - if current_user.spot.present?
      .user-info
        .user-info-title
          h1 場所情報
        h2 都道府県
        p= State.data[@user.spot.state_id-1][:name]
        h2 市区町村
        p= @user.spot.city
        h2 場所の特徴
        p= SpotType.data[@user.spot.spot_type_id-1][:name]
        .user-edit-btn
          = link_to '変更する', edit_spot_path(current_user.spot.id), class:"user-edit-link btn"
    - else
      .user-info
        .user-info-title
          h1 場所情報
          p 場所情報は登録されていません
          .user-edit-btn
            = link_to '登録する', new_spot_path, class:"user-edit-link btn"
    .user-info
      .user-info-title
        h1　ユーザータグ
      = link_to "登録", new_tag_path
      -if current_user.user_tag_relations.present?
        - current_user.user_tag_relations.each do |tag|
          p= tag.tag[:name]

= render 'shared/footer'