= render 'shared/header'

.user-show-container
  .user-info-container
    .user-show-wrap
      .wrap-title
        h1 ユーザー情報
      .user-nickname
        = image_tag("header_icon_sample.png", class:"user-icon-profile", alt: "user icon")
        p #{current_user.nickname}
      .user-info
        h2 名前
        p #{current_user.personal_information.first_name} #{current_user.personal_information.last_name}
        h2 フリガナ
        p #{current_user.personal_information.first_name_kana} #{current_user.personal_information.last_name_kana}
      .user-info
        h2 生年月日
        p #{current_user.personal_information.birth_date.strftime("%Y年 %m月 %d日")}

  .user-signs-container
    .user-show-wrap
      .wrap-title
        h1 サイン一覧
      .signs-wrap
        - @signs.each do |sign|
          .sign-wrap
            .sign-user-nickname
              = image_tag("header_icon_sample.png", class:"user-icon-small", alt:"user icon")
              p #{sign.user.nickname}
            .sign-send-time
              p #{sign.created_at.strftime("%Y/%m/%d %H:%M")}

