= render 'shared/header'

.main-container
  .user-info-wrap
    .wrap-title
      h1 プロフィール情報
    = form_with model: @user, url: user_path(current_user.id), local: true do |f|
      .user-icon
        .icon-box
          - if current_user.image.attached?
            = image_tag current_user.image, class:"user-icon-image-large", id:"user-icon-image"
          - else
            = image_tag("header_icon_sample.png", class:"user-icon-default-large", id:"user-icon-default")
          = image_tag("edit_image.png",class:"hide", id:"edit-effect")
          = f.file_field :image, class:"user-icon-file", id:"user-icon-file"
      .user-nickname
        = f.text_field :nickname, class:"input-default-mini"
      .user-edit-btn
        = f.submit '変更する', class:"user-edit-link btn"
    .user-info
      h2 名前
      p #{current_user.personal_information.last_name} #{current_user.personal_information.first_name}
      h2 フリガナ
      p #{current_user.personal_information.last_name_kana} #{current_user.personal_information.first_name_kana}
    .user-info
      h2 生年月日
      p #{current_user.personal_information.birth_date.strftime("%Y年 %m月 %d日")}

