header.header-main
  .header-left
    - if user_signed_in?
      .logo
        = link_to image_tag("header_logo2.png", class:"logo", alt:"Talk me"), signs_path
    - else
      .logo
        = link_to image_tag("header_logo2.png", class:"logo", alt:"Talk me"), root_path
  ul.header-right
    - if user_signed_in?
      li
          = link_to current_user.nickname, user_path(current_user.id), class:"user-nickname-header"
      li.user-icon-btns
        - if current_user.image.attached?
          = image_tag(current_user.image, class:"user-icon-image-header")
        - else
          = image_tag("header_icon_sample.png", class:"user-icon-header")
        = image_tag("header_icon_btn.png", class:"user-icon-btn",)
        ul.user-menu.hide
          li
            = link_to 'トップページ', signs_path, class:'user-menu-list'
          li
            = link_to 'プロフィール', user_path(current_user.id), class:'user-menu-list'
          li
            = link_to 'マイサイン一覧', my_signs_signs_path, class:"user-menu-list"
          li
            = link_to 'トークルーム一覧', rooms_path, class:'user-menu-list'
          li
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "user-menu-list sign_out"
    - else user_signed_in?
      .guest
        = link_to 'ゲストログイン', guest_sign_in_users_path, method: :post, class:"guest-login-btn btn"
      = link_to '新規登録', new_user_registration_path, class: "sign-up-btn btn"
      = link_to 'ログイン', new_user_session_path, class: "login-btn btn"
