header.top-page-header
  .header-left
    - if user_signed_in?
      .logo
        = link_to image_tag("header_logo.png", class:"logo", alt:"Talk me"), signs_path
    - else
      .logo
        = link_to image_tag("header_logo.png", class:"logo", alt:"Talk me"), root_path
  ul.header-right
    - if user_signed_in?
      li
          = link_to "#{current_user.nickname}さん", user_path(current_user.id), class:"user-nickname-header"
      li.user-icon-btns
        - if current_user.image.attached?
          = image_tag(current_user.image, class:"user-icon-image-header")
        - else
          = image_tag("header_icon_sample.png", class:"user-icon-header", alt:"user icon")
        = image_tag("header_icon_btn.png", class:"user-icon-btn",)
        ul.user-menu.hide
          li
            = link_to 'ユーザー詳細画面', user_path(current_user.id), class:'user-menu-list'
          li
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "user-menu-list"
    - else user_signed_in?
      .sign
        = link_to 'sign up', new_user_registration_path, class: "sign-up-btn btn"
      .login
        = link_to 'login', new_user_session_path, class: "login-btn btn"
