.container
  .content-wrap-mini
    .sign-show-top
      .sign-show-user-nickname
        - if @sign.user.image.attached?
          = image_tag(@sign.user.image, class:"user-icon-image")
        - else
          = image_tag("header_icon_sample.png", class:"user-icon-default")
        p= @sign.user.nickname
      .sign-show-time
        p= @sign.created_at.strftime("%Y.%m.%d %H:%M")
        - if @sign.user.id == current_user.id
          .sign-edit-icons
            .delete-icon-box
              i.fas.fa-trash-alt.fa-lg
              = link_to '', sign_path(@sign.id), method: :delete, class:"sign-delete-link"
    .sign-title
      h2 送り主のプロフィールタグ一覧
    .sign-show-tags
      - @sign.user.tags.each do |tag|
        .sign-tag
          p= tag.name
          - if tag.officiality_id == 1
            = image_tag("official_mark.png", :size => '14x14' )
    .sign-title
      h2 サインのタグ一覧
    .sign-show-tags
      - @sign.tags.each do |tag|
        .sign-tag
          p= tag.name
          - if tag.officiality_id == 1
            = image_tag("official_mark.png", :size => '14x14' )
    .sign-title
      h2 メッセージ
    .sign-content
      p= @sign.text
    .center-box
      - unless @sign.user == current_user
        - if @talk_room == []
          = link_to '話しかける', rooms_path(@sign), method: :post, class:"submit-btn"
        - else
          = link_to 'トークルームへ', room_messages_path(@talk_room), class:"submit-btn"
    .center-box
      -if @sign.user.id == current_user.id || @keywords == {}
        = link_to '戻る', my_signs_signs_path, class:"back-btn"
      -else
        - if @keywords != nil
          = link_to '戻る', search_result_signs_path(@keywords), class:"back-btn"
        - else
          = link_to '戻る',  signs_path, class:"back-btn"