.main-container
  .top-text-wrap
    .app-slogan
      h1
        | 気になるあの人に、
        br
          | サインを送ろう。
    .app-explanation-btn
      h1 Talk meとは？
  .top-image-wrap
    = image_tag("kumao2.jpg", class:"top-image")

/ 説明画面背景
.app-explanation-bg

.app-explanation-container
  / 説明画面その１
  .app-explanation-wrap
    .modal-close-btn
      i.far.fa-window-close.modal-close-icon
    .app-explanation-title
      p 説明１
    .app-explanation-group
    .app-explanation-btns
      .app-explanation-back-none
      .app-explanation-next-btn
        h1 →

  / 説明画面その２
  .app-explanation-wrap
    .modal-close-btn
      i.far.fa-window-close.modal-close-icon
    .app-explanation-title
      p 説明２
    .app-explanation-group
    .app-explanation-btns
      .app-explanation-back-btn
        h1 ←
      .app-explanation-next-btn
        h1 →

  / 説明画面その３
  .app-explanation-wrap
    .modal-close-btn
      i.far.fa-window-close.modal-close-icon
    .app-explanation-title
      p 説明３
    .app-explanation-group
    .app-explanation-btns
      .app-explanation-back-btn
        h1 ←
      .app-explanation-next-btn
        h1 →

  / 説明画面その４
  .app-explanation-wrap
    .modal-close-btn
      i.far.fa-window-close.modal-close-icon
    .app-explanation-title
      p 説明４
    .app-explanation-group
    .app-explanation-btns
      .app-explanation-back-btn
        h1 ←
      .app-explanation-next-none