= render 'shared/header'

.main-container
  .content-wrap-mini
    = form_with model: @sign, local: true do |f|
      .form-title
        h1 サインを編集する
      - if @sign.errors.present?
        ul#erros_explanation
          - @sign.errors.full_messages.each do |message|
            li= message
      .form-explanation
        h2 気づいてほしい人の名前
      .form-group-split
        .form-left
          p 姓
          = f.text_field :last_name, id:"last-name", class:"input-default", placeholder: "姓"
        .form-right
          p 名
          = f.text_field :first_name, id:"first-name", class:"input-default", placeholder: "名"
      .form-group-split
        .form-left
          p 姓（フリガナ）
          = f.text_field :last_name_kana, id:"last-name-kana", class:"input-default", placeholder: "姓（フリガナ）"
        .form-right
          p 名（フリガナ）
          = f.text_field :first_name_kana, id:"first-name-kana", class:"input-default", placeholder: "名（フリガナ）"
      .form-explanation
        h2 その人と会う場所
      .form-group-narrow
        p 都道府県
        = f.collection_select(:state_id, State.all, :id, :name, {}, {class:"form-select-box-l", id:"state"})
      .form-group-split
        .form-left
          p 市区町村
          = f.text_field(:city, id:"city", class:"input-default", placeholder: "例）大阪")
        .city-class
          p 市/区/町/村
      .form-group-narrow
        p 場所の特徴
        = f.collection_select(:spot_type_id, SpotType.all, :id, :name, {}, {class:"form-select-box-l", id:"spot-type"})
      .form-explanation
        h2 サインの特徴
      .form-group-narrow
        p どこに
        = f.collection_select(:position_id, Position.all, :id, :name, {}, {class:"form-select-box-l", id:"position"})
      .form-group-narrow
        p 何を
        = f.collection_select(:characteristic_id, Characteristic.all, :id, :name, {}, {class:"form-select-box-l", id:"characteristic"})
      .form-explanation
        h2 サインの内容
      .form-group-narrow
        = f.collection_select(:content_id, Content.all, :id, :name, {}, {class:"form-select-box-l", id:"content"})
      .form-group-narrow
        = f.submit '編集する', class:"sign-submit-btn"