= render 'shared/header'

.container
  .content-wrap
    .match-signs-wrap
      .match-signs-title.center-box
        i.fas.fa-search.fa-lg
        h2 あなたのプロフィールタグにマッチしたサイン
      .match-signs
        - if @signs.length == 0
          .match-signs-none
            p マッチしたサインはありません
            = link_to "プロフィールタグを編集する", new_tag_path, class:"link-btn"
        - else
          - @signs[0..9].each do |sign|
            .match-sign
              .match-sign-header
                - if sign.user.image.attached?
                  = image_tag(sign.user.image, class:"user-icon-image-small")
                - else
                  = image_tag("header_icon_sample.png", class:"user-icon-default-small")
                .match-sign-header-right
                  h3= sign.user.nickname
                  p= sign.created_at.strftime("%m/%d %H:%M")
              .match-sign-tags
                - sign.tags.each do |tag|
                  .match-sign-tag
                    p= tag.name
              = link_to "", sign_path(sign.id), class:"match-sign-link"
        - if @signs.length > 10
          .more-signs
            = link_to "一覧を見る", match_signs_signs_path, class:"more-signs-link"
      - if @signs.length != 0
        .match-signs-back.hide
          i.fas.fa-arrow-circle-left.fa-2x
        .match-signs-next.hide
          i.fas.fa-arrow-circle-right.fa-2x
      .sign-action-btn
        = link_to "サインを検索する", search_index_signs_path, class:"sign-action-link btn"
        i.fas.fa-search
    .match-signs-wrap
      .match-signs-title.center-box
        i.far.fa-paper-plane.fa-lg
        h2 サインを見て話しかけてきた人たち
      .talk-rooms
        - if @users.length == 0
          .match-signs-none
            p 話しかけてきた人はまだいません
        - else
          - @users.each do |user|
            .match-talk-room
              .match-sign-header
                - if user.image.attached?
                  = image_tag(user.image, class:"user-icon-image-small")
                - else
                  = image_tag("header_icon_sample.png", class:"user-icon-default-small")
                .match-sign-header-right
                  h3= user.nickname
              .match-sign-tags.match-user-tags
                - user.tags.each do |tag|
                  .match-sign-tag
                    p= tag.name
              = link_to "トークルームへ", room_messages_path(RoomUserRelation.talked_room_id(user, current_user)), class:"user-room-link btn"
        - if @users.length > 10
          .more-signs
            = link_to "一覧を見る", talk_rooms_rooms_path, class:"more-signs-link"
      .sign-action-btn
        = link_to "サインを送信する", new_sign_path, class:"sign-action-link btn"
        i.far.fa-paper-plane
      - if @users.length != 0
        .talk-rooms-back.hide
          i.fas.fa-arrow-circle-left.fa-2x
        .talk-rooms-next.hide
          i.fas.fa-arrow-circle-right.fa-2x

= render 'shared/footer'