= render 'shared/header'

.main-container
  .sign-actions
    .sign-action-wrap
      .sign-action-info
      = link_to 'サインを送信する', new_sign_path, class: 'sign-send-btn sign-btn btn'
    .sign-action-wrap
      .sign-action-info
      = link_to 'サインを検索する', search_index_signs_path, class: 'sign-search-btn sign-btn btn'
    .sign-action-wrap
      .sign-action-info
      = link_to 'サインを確認する', user_path(current_user.id), class: 'sign-confirmation-btn sign-btn btn'