= render 'shared/header'

.container
  .content-wrap.signs
    .match-signs-main
      .match-signs
        .signs-count
          p
            span.count-number
              = @signs_to_myselfs.length
            span
              | 通
        .match-signs-title
          h1 あなたの名前宛のサイン
      .match-signs
        .signs-count
          p 
            span.count-number
              = @signs_to_myselfs_kana.length
            span
              | 通
        .match-signs-title
          h1 フリガナと一致したサイン
      - if current_user.spot.present?
        .match-signs
          .signs-count
            p 
              span.count-number
                = @match_state_signs.length
              span
                | 通
          .match-signs-title
            h1 都道府県も一致したサイン
        .match-signs
          .signs-count
            p 
              span.count-number
                = @match_city_signs.length
              span
                | 通
          .match-signs-title
            h1 市区町村も一致したサイン
      .match-signs
        = link_to "検索する", search_index_signs_path, class:"sign-action-btn btn"
    .match-signs-sub
      .match-signs
        .signs-count
          p 
            span.count-number
              = current_user.signs.length
            span
              | 通
          = link_to '', user_path(current_user.id), class:"send-signs-link"
        .match-signs-title
          h1 送信したサイン
      .match-signs
        .signs-count
          p
            span.count-number
              = @favorited_signs.length
            span
              | 通
          = link_to '', user_path(current_user.id), class:"send-signs-link"
        .match-signs-title
          h1 お気に入りされたサイン
      / .match-signs
      /   .signs-count
      /     p 
      /       span.count-number
      /         = rand(1000)
      /       span
      /         | 通
      /   .match-signs-title
      /     h1 うーむ
      / .match-signs
      /   .signs-count
      /     p 
      /       span.count-number
      /         = rand(1000)
      /       span
      /         | 通
      /   .match-signs-title
      /     h1 うーむ
      .match-signs 
        = link_to "送信する", new_sign_path, class:"sign-action-btn btn"

= render 'shared/footer'