= render 'shared/header'

.container
  = form_with model: @sign, url: signs_path,local: true, class:"content-wrap" do |f|
    .form-title
      h1 サインを送信
    .form-group-narrow
      - if @sign.errors.present?
        ul#errors_explanation
          - @sign.errors.full_messages.each do |message|
            li= message
    .form-explanation
      h2 サインのテキストを入力
    .form-group-narrow
      = f.text_area(:text, class:"input-default-text", placeholder:"テキストを入力")
    .form-explanation
      h2 キーワードタグを入力
    .center-box
      .content-split 
        .content-left
            .form-group
              p タグを入力
              = f.text_field(:input, class:"input-default", placeholder:"検索するタグを入力")
            .form-group
              p.tag-add-btn#tag_add_btn ⬇︎検索タグへ追加
            .form-group
              .tag-lists-title 
                p 検索タグ一覧
              .tag-lists#tag_lists
        .content-right
          .form-group
            .tag-candidate-title
              p 入力候補
            .search-result-lists#search-result
    .form-group
      .form-group
        = f.submit '送信', class:"sign-submit-btn"
