= render 'shared/header'

.main-container
  .form-wrap-big
    = form_with model: @sign, url: signs_path,local: true do |f|
      .form-title
        h1 サインを送る
      - if @sign.errors.present?
      ul#erros_explanation
        - @sign.errors.full_messages.each do |message|
          li= message
      .form-sub-title
      

        h2 気づいてほしい人の名前
      .form-group-split
        .form-left
          p 姓
          = f.text_field :last_name, id:"last-name", class:"input-default", placeholder: "姓"
        .form-right
          p 名
          = f.text_field :first_name, id:"first-name", class:"input-default", placeholder: "名"
      .form-group-split
        .form-left
          p 姓（フリガナ）
          = f.text_field :last_name_kana, id:"last-name-kana", class:"input-default", placeholder: "姓（フリガナ）"
        .form-right
          p 名（フリガナ）
          = f.text_field :first_name_kana, id:"first-name-kana", class:"input-default", placeholder: "名（フリガナ）"
      .form-sub-title
        h2 その人と会う場所
      .form-group
        p 都道府県
        = f.collection_select(:state_id, State.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group
        p 市区町村
        = f.text_field :city, id:"city", class:"input-default-mini", placeholder: "市区町村"
      .form-group
        p 場所の特徴
        = f.collection_select(:spot_type_id, SpotType.all, :id, :name, {}, {class:"form-select-box-l", id:"spot-type"})
      .form-sub-title
        h2 サインの特徴
      .form-group
        p どこに
        = f.collection_select(:position_id, Position.all, :id, :name, {}, {class:"form-select-box-l", id:"position"})
      .form-group
        p 何を
        = f.collection_select(:characteristic_id, Characteristic.all, :id, :name, {}, {class:"form-select-box-l", id:"characteristic"})
      .form-sub-title
        h2 サインの内容
      .form-group
        = f.collection_select(:content_id, Content.all, :id, :name, {}, {class:"form-select-box-l", id:"content"})
      .form-group
        = f.submit '送信', class:"sign-submit-btn"