= render 'shared/header'

.container
  = form_with model: @sign, url: signs_path,local: true, class:"content-wrap" do |f|
    .form-title
      h1 サインを送信
    .form-group-narrow
      - if @errors.present?
        ul#errors_explanation
          - @errors.each do |message|
            li= "・#{message}"
    .form-explanation
      h2 メッセージを入力
    .form-group-narrow
      = f.text_area(:text, class:"input-default-text", placeholder:"見た人に伝えたいメッセージを入力してください。")
    .form-explanation
      h2 サインに付けるタグを入力
    .center-box
      .content-split 
        .content-left
            .form-group
              p ①タグ付けするワードを入力
              = f.text_field(:input, class:"input-default", placeholder:"ワードを入力")
            .form-group
              p.tag-add-btn#tag_add_btn ⬇︎②タグを追加
            .form-group
              .tag-lists-title 
                p 付けるタグ一覧
              .tag-lists#tag_lists
        .content-right
          .form-group
            .tag-candidate-title
              p 入力候補
            .search-result-lists#search-result
    .center-box
      = f.submit '送信する', class:"submit-btn mb-20"
