= render 'shared/header'
.container
  = form_with(url: search_result_signs_path, local: true, method: :get, class:"content-wrap") do |f|
    .form-title
      h1 サインを検索
    .center-box
      .content-split 
        .content-left
            .form-group
              p ①検索するタグを入力
              = f.text_field(:input, class:"input-default", placeholder:"ワードを入力")
            .form-group
              p.tag-add-btn#tag_add_btn ⬇︎②検索タグへ追加
            .form-group
              .tag-lists-title 
                p 検索タグ一覧
              .tag-lists#tag_lists
        .content-right
          .form-group
            .tag-candidate-title
              p タグ候補
            .search-result-lists#search-result
    .center-box
      = f.submit '検索する', class:"submit-btn"
