= render 'shared/header'
.main-container
  .form-wrap-big
    .form-title
      h1 検索結果
    / 検索機能用
    / - if @signs != nil
    /   - @signs.each do |sign|

    .result-sign-wrap
      .sign-user-nickname
        = image_tag("header_icon_sample.png", class:"user-icon-small")
        p user nickname
      .sign-send-time
        p 2020/01/01 00:00
    = link_to '戻る', "#", class:"back-btn"
