= render 'shared/header'
.main-container
  .form-wrap-big
    .sign-show-top
      .sign-show-user-nickname
        = image_tag("header_icon_sample.png", class:"user-icon")
        p= @sign.user.nickname
      .sign-show-send-time
        p= @sign.created_at.strftime("%Y/%m/%d %H:%M")
    .form-group
      h3=  "#{State.data[@sign.state_id-1][:name]}#{@sign.city}"
      h3= SpotType.data[@sign.spot_type_id-1][:name]
    .form-sub-title
      h2 どこに
    .form-title
      p= Position.data[@sign.position_id-1][:name]
    .form-sub-title
      h2 何を
    .form-title
      p= Characteristic.data[@sign.characteristic_id-1][:name]
    .form-sub-title
      h2 サインの内容
    .form-title
      p= Content.data[@sign.content_id-1][:name]
    .form-group
      -if @sign.user.id == current_user.id
        = link_to '編集する', "#", class:"sign-show-close-btn"
        = link_to '削除する', "#", class:"sign-show-close-btn"
        = link_to '戻る', user_path(current_user.id), class:"sign-show-close-btn"
      -else
        = link_to '閉じる', search_result_signs_path(@keywords), class:"sign-show-close-btn"

