= render 'shared/header'
.main-container
  .form-wrap-big
    .sign-show-top
      .sign-show-user-nickname
        - if @sign.user.image.attached?
          = image_tag(@sign.user.image, class:"user-icon-image")
        - else
          = image_tag("header_icon_sample.png", class:"user-icon-default")
        p= @sign.user.nickname
      .sign-show-send-time
        p= @sign.created_at.strftime("%Y/%m/%d %H:%M")
        - if @favorites.find { |f| f[:user_id] == current_user.id } == nil
          i.fas.fa-flag.favo-icon
          = link_to '', sign_favorites_path(@sign, @favorite, @keywords), class:"favo-icon", method: :post
        - else
          i.fas.fa-flag.favo-icon
          = link_to '', sign_favorite_path(@sign, @viewer_favorite, @keywords), class:"favo-icon", method: :delete
    .form-group
      .sign-spot-info
        .info-title
          h1 あなたと会う場所の住所：
        .info-value
          h1= "#{State.data[@sign.state_id-1][:name]}の#{@sign.city}"
      .sign-spot-info
        .info-title
          h1 あなたと会う場所の種類：
        .info-value
          h1= SpotType.data[@sign.spot_type_id-1][:name]
    .form-sub-title
      h2 どこに
    .form-title
      p= Position.data[@sign.position_id-1][:name]
    .form-sub-title
      h2 何を
    .form-title
      p= Characteristic.data[@sign.characteristic_id-1][:name]
    .form-sub-title
      h2 サインの内容
    .form-title
      p= Content.data[@sign.content_id-1][:name]
    .form-group
      -if @sign.user.id == current_user.id
        = link_to '編集する', edit_sign_path(@sign.id), class:"sign-show-close-btn"
        = link_to '削除する', sign_path(@sign.id), method: :delete, class:"sign-show-close-btn"
        = link_to '戻る', user_path(current_user.id), class:"sign-show-close-btn"
      -else
        = link_to '閉じる', search_result_signs_path(@keywords), class:"sign-show-close-btn"