= render 'shared/header'
.main-container
  .form-wrap-big
    .sign-show-top
      .sign-show-user-nickname
        = image_tag("header_icon_sample.png", class:"user-icon")
        p= @sign.user.nickname
      .sign-show-send-time
        p= @sign.created_at.strftime("%Y/%m/%d %H:%M")
        - if @favorites.find { |f| f[:user_id] == current_user.id } == nil
          = link_to 'お気に入りにする ●', sign_favorites_path(@sign, @favorite), method: :post
        - else
          = link_to 'お気に入りを解除 ○', sign_favorite_path(@sign, @viewer_favorite), method: :delete
    .form-group
      h3=  "#{State.data[@sign.state_id-1][:name]}#{@sign.city}"
      h3= SpotType.data[@sign.spot_type_id-1][:name]
    .form-sub-title
      h2 どこに
    .form-title
      p= Position.data[@sign.position_id-1][:name]
    .form-sub-title
      h2 何を
    .form-title
      p= Characteristic.data[@sign.characteristic_id-1][:name]
    .form-sub-title
      h2 サインの内容
    .form-title
      p= Content.data[@sign.content_id-1][:name]
    .form-group
      -if @sign.user.id == current_user.id
        = link_to '編集する', edit_sign_path(@sign.id), class:"sign-show-close-btn"
        = link_to '削除する', sign_path(@sign.id), method: :delete, class:"sign-show-close-btn"
        = link_to '戻る', user_path(current_user.id), class:"sign-show-close-btn"
      -else
        = link_to '閉じる', search_result_signs_path(@keywords), class:"sign-show-close-btn"

