= render "shared/header"

.container
  .content-wrap-mini
    = form_with model: @tag, url: tags_path, local: true do |f|
      .form-explanation
        h2 キーワードを登録
      .form-group-narrow
        - if @errors.present?
          ul#errors_explanation
              li= @errors
      .form-group-narrow
        #tag-lists
          -if current_user.user_tag_relations.present?
            - current_user.user_tag_relations.each do |tag|
              = link_to "#{tag.tag[:name]}", user_tag_relation_path(tag[:id]), method: :delete
      .form-group-narrow
        p　タグ名
        = f.text_field(:name, class:"input-default", placeholder: "タグ名")
        #search-result
      .form-group-narrow
        = f.submit '追加', class:"tag-submit-btn btn" 
      .form-group-narrow
        = link_to '登録を終了する', edit_user_path(current_user.id), class:"btn"
    