= render 'shared/header'

.container
  .content-wrap-mini
    .form-explanation
      h2 トークルーム一覧
    .talk-users-box
      - if @users.length != 0
        - @users.each do |user|
          .talk-user-wrap
            .sign-user-nickname
              - if user.image.attached?
                = image_tag(user.image, class:"user-icon-image-small")
              - else
                = image_tag("header_icon_sample.png", class:"user-icon-default-small")
              .room-info
                .room-info-top
                  = user.nickname
                  - if Room.last_message(RoomUserRelation.talked_room_id(user, current_user)).present?
                    p= Room.last_message(RoomUserRelation.talked_room_id(user, current_user)).created_at.strftime("%m/%d %H:%M")
                .room-info-bottom
                  - if Room.last_message(RoomUserRelation.talked_room_id(user, current_user)).present?
                    = "’#{Room.last_message(RoomUserRelation.talked_room_id(user, current_user)).text}’"
            = link_to '', room_messages_path(RoomUserRelation.talked_room_id(user, current_user)), class:"talk-room-link"
      - else
        .result-text
          h1 まだトークルームはありません

= render 'shared/footer'