= render 'shared/header'

.containre
  .content-wrap
    = form_with model: @appearance, url: appearances_path, local: true do |f|
      .form-group-narrow
        - if @appearance.errors.present?
          ul#errors_explanation
            - @appearance.errors.full_messages.each do |message|
              li= message
      .form-title
        h1 ユーザーの外観を登録
      .form-group-narrow
        p 髪型
        = f.collection_select(:hair_id, Hair.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 目の形
        = f.collection_select(:eye_shape_id, EyeShape.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 目の大きさ
        = f.collection_select(:eye_size_id, EyeSize.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 鼻の形
        = f.collection_select(:nose_shape_id, NoseShape.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 鼻の大きさ
        = f.collection_select(:nose_size_id, NoseSize.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 口の形
        = f.collection_select(:mouth_shape_id, MouthShape.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 口の大きさ
        = f.collection_select(:mouth_size_id, MouthSize.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 身長
        = f.collection_select(:height_id, Height.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 体型
        = f.collection_select(:body_shape_id, BodyShape.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        p 性別
        = f.collection_select(:gender_id, Gender.all, :id, :name, {}, {class:"form-select-box-m", id:"state"})
      .form-group-narrow
        = f.submit '登録', class:"btn"