doctype html
html
  head
    title
      | Talk me
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"
    = yield
